// Задача 30: Напишите программу, которая выводит массив 
// из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

int[] Abc=new int[8];

for (int i = 0; i < Abc.Length; i++)
{
    Abc[i]=new Random().Next(0,2);
    Console.Write(Abc[i] + " ");
}


